<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tom's Classroom</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="https://www.tomsclassroom.com/logo.png" alt="tom's classroom logo">
        <h1>TomsClassroom</h1>
    </header>
    <div class="container">
        <div class="homePageDivs">

            <a href="https://www.tomsclassroom.com/deathinthecity" >
                <img src="https://www.tomsclassroom.com/ditc.jpg" alt="Death in the City" class="projectImage">
            </a>
            <div class="projectText">
                <p>
                <h2><a href="https://www.tomsclassroom.com/deathinthecity" >Death in the City</a></h2>is a murder mystery puzzle-solving game aimed at B2 level students.
                
                </p>
            </div>
        </div>
        <div class="homePageDivs">

            <a href="https://www.tomsclassroom.com/collocations-tester">
                <img src="https://www.tomsclassroom.com/cc.jpg" alt="Collocation Tester" class="projectImage">
            </a>
            <div class="projectText">
                <p>
                <h2><a href="https://www.tomsclassroom.com/collocations-tester"> Collocations Tester</a></h2>is a tool to help students studying for Cambridge ESL exams (FCE, CAE, CPE).
                </p>
            </div>
        </div>
        <div class="homePageDivs">
            <a href="https://www.tomsclassroom.com/quiz" >
                <img src="https://www.tomsclassroom.com/tcq.jpg" alt=" Tom's Classroom Quiz" class="projectImage">
            </a>
            <div class="projectText">
                <p>
                <h2><a href="https://www.tomsclassroom.com/quiz" >Tom's Classroom Quiz</a></h2>a jeopardy-style quiz aimed at the TEFL classroom teacher.
                </p>
            </div>
        </div>
    </div>
    <footer>
<div>&copy; 2021 Thomas Chant :: <a href="">My Portfolio</a></div>
    </footer>

</body>

</html>